name: Auto PATCH
on:
  workflow_dispatch:
  # schedule:
  #   - cron: "0/5 * * * *"

jobs:
  auto_create_issue:
    # run only if repo is not a fork
    if: github.repository == 'codinasion/good-1st-issue'
    runs-on: ubuntu-latest

    steps:
      - name: PATCH
        run: |
          curl -X PATCH -H "Authorization: Token ${{ secrets.BACKEND_URL_TOKEN }}" -H "Content-Type: application/json" ${{ secrets.BACKEND_URL }}/good1stissue/
